{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@application/*": [
        "./packages/application/*"
      ],
      "@domain/shared/*": [
        "./packages/domain/shared/*"
      ],
      "@domain/contract/*": [
        "./packages/domain/contract/*"
      ],
      "@domain/subscription/*": [
        "./packages/domain/subscription/*"
      ],
      "@domain/billing/*": [
        "./packages/domain/billing/*"
      ],
      "@domain/licensing/*": [
        "./packages/domain/licensing/*"
      ],
      "@domain/entitlement/*": [
        "./packages/domain/entitlement/*"
      ],
      "@domain/provisioning/*": [
        "./packages/domain/provisioning/*"
      ],
      "@domain/revenue": [
        "./packages/domain/revenue/index.ts"
      ],
      "@domain/revenue/*": [
        "./packages/domain/revenue/*"
      ],
      "@illumine/core-primitives": [
        "./packages/domain/core-primitives/src/index.ts"
      ],
      "@illumine/architecture-governance-decision": [
        "./packages/tooling/architecture-governance-decision/src/index.ts"
      ],
      "@illumine/architecture-governance-discovery": [
        "./packages/tooling/architecture-governance-discovery/src/index.ts"
      ],
      "@illumine/architecture-governance-evaluation": [
        "./packages/tooling/architecture-governance-evaluation/src/index.ts"
      ],
      "@illumine/architecture-governance-knowledge": [
        "./packages/tooling/architecture-governance-knowledge/src/index.ts"
      ],
      "@illumine/architecture-governance-memory": [
        "./packages/tooling/architecture-governance-memory/src/index.ts"
      ],
      "@illumine/architecture-governance-recommendation": [
        "./packages/tooling/architecture-governance-recommendation/src/index.ts"
      ],
      "@illumine/architecture-governance-ui": [
        "./packages/tooling/architecture-governance-ui/src/index.ts"
      ],
      "@illumine/semantic-model": [
        "./packages/domain/semantic-model/src/index.ts"
      ],
      "@illumine/executive-contracts": [
        "./packages/domain/executive-contracts/src/index.ts"
      ],
      "@illumine/executive-domain": [
        "./packages/domain/executive-domain/src/index.ts"
      ],
      "@illumine/architecture-registry": [
        "./packages/platform/architecture-registry/src/index.ts"
      ],
      "@illumine/capabilities": [
        "./packages/capabilities/src/index.ts"
      ],
      "@illumine/intelligence-kernel": [
        "./packages/core/intelligence-kernel/src/index.ts"
      ],
      "@illumine/organizational-memory": [
        "./packages/core/organizational-memory/src/index.ts"
      ],
      "@illumine/knowledge-graph": [
        "./packages/core/knowledge-graph/src/index.ts"
      ],
      "@illumine/executive-orchestrator": [
        "./packages/shell/executive-orchestrator/src/index.ts"
      ],
      "@illumine/executive-advisor-runtime": [
        "./packages/shell/executive-advisor-runtime/src/index.ts"
      ],
      "@illumine/executive-workspace-orchestrator": [
        "./packages/shell/executive-workspace-orchestrator/src/index.ts"
      ],
      "@illumine/predictive-engine": [
        "./packages/core/predictive-engine/src/index.ts"
      ],
      "@illumine/decision-learning": [
        "./packages/core/decision-learning/src/index.ts"
      ],
      "@illumine/intelligence-certification": [
        "./packages/core/intelligence-certification/src/index.ts"
      ],
      "@illumine/enterprise-knowledge-fabric": [
        "./packages/core/enterprise-knowledge-fabric/src/index.ts"
      ],
      "@illumine/organizational-intelligence-graph": [
        "./packages/core/organizational-intelligence-graph/src/index.ts"
      ],
      "@illumine/cross-domain-intelligence": [
        "./packages/core/cross-domain-intelligence/src/index.ts"
      ],
      "@illumine/benchmark-intelligence": [
        "./packages/core/benchmark-intelligence/src/index.ts"
      ],
      "@illumine/executive-network": [
        "./packages/shell/executive-network/src/index.ts"
      ],
      "@illumine/enterprise-certification": [
        "./packages/core/enterprise-certification/src/index.ts"
      ],
      "@illumine/agent-runtime": [
        "./packages/product/agent-runtime/src/index.ts"
      ],
      "@illumine/human-governance-gateway": [
        "./packages/core/human-governance-gateway/src/index.ts"
      ],
      "@illumine/agent-impact-engine": [
        "./packages/product/agent-impact-engine/src/index.ts"
      ],
      "@illumine/executive-simulation-engine": [
        "./packages/shell/executive-simulation-engine/src/index.ts"
      ],
      "@illumine/advisory-governance": [
        "./packages/product/advisory-governance/src/index.ts"
      ],
      "@illumine/advisory-workflow-engine": [
        "./packages/product/advisory-workflow-engine/src/index.ts"
      ],
      "@illumine/continuous-intelligence-monitor": [
        "./packages/core/continuous-intelligence-monitor/src/index.ts"
      ],
      "@illumine/advisory-trigger-engine": [
        "./packages/product/advisory-trigger-engine/src/index.ts"
      ],
      "@illumine/executive-insight-engine": [
        "./packages/shell/executive-insight-engine/src/index.ts"
      ],
      "@illumine/executive-priority-engine": [
        "./packages/shell/executive-priority-engine/src/index.ts"
      ],
      "@illumine/executive-decision-workspace": [
        "./packages/shell/executive-decision-workspace/src/index.ts"
      ],
      "@illumine/executive-narrative-engine": [
        "./packages/shell/executive-narrative-engine/src/index.ts"
      ],
      "@illumine/agent-debate-engine": [
        "./packages/product/agent-debate-engine/src/index.ts"
      ],
      "@illumine/executive-explainability": [
        "./packages/shell/executive-explainability/src/index.ts"
      ],
      "@illumine/executive-board": [
        "./packages/shell/executive-board/src/index.ts"
      ],
      "@illumine/product-value-engine": [
        "./packages/core/product-value-engine/src/index.ts"
      ],
      "@illumine/executive-home": [
        "./packages/shell/executive-home/src/index.ts"
      ],
      "@illumine/executive-copilot": [
        "./packages/shell/executive-copilot/src/index.ts"
      ],
      "@illumine/executive-context-engine": [
        "./packages/shell/executive-context-engine/src/index.ts"
      ],
      "@illumine/executive-question-engine": [
        "./packages/shell/executive-question-engine/src/index.ts"
      ],
      "@illumine/executive-insights-layer": [
        "./packages/shell/executive-insights-layer/src/index.ts"
      ],
      "@illumine/executive-intelligence-drawer": [
        "./packages/shell/executive-intelligence-drawer/src/index.ts"
      ],
      "@illumine/executive-question-interface": [
        "./packages/shell/executive-question-interface/src/index.ts"
      ],
      "@illumine/contextual-kpi-intelligence": [
        "./packages/core/contextual-kpi-intelligence/src/index.ts"
      ],
      "@illumine/executive-page-intelligence": [
        "./packages/shell/executive-page-intelligence/src/index.ts"
      ],
      "@illumine/executive-experience-composer": [
        "./packages/shell/executive-experience-composer/src/index.ts"
      ],
      "@illumine/executive-decision-intelligence": [
        "./packages/shell/executive-decision-intelligence/src/index.ts"
      ],
      "@illumine/executive-intelligence-integration": [
        "./packages/shell/executive-intelligence-integration/src/index.ts"
      ],
      "@illumine/executive-decision-forensics": [
        "./packages/shell/executive-decision-forensics/src/index.ts"
      ],
      "@illumine/institutional-learning-intelligence": [
        "./packages/product/institutional-learning-intelligence/src/index.ts"
      ],
      "@illumine/executive-intelligence-runtime": [
        "./packages/platform/executive-intelligence-runtime/src/index.ts"
      ],
      "@illumine/partner-ecosystem": [
        "./packages/core/partner-ecosystem/src/index.ts"
      ],
      "@illumine/saas-foundation": [
        "./packages/core/saas-foundation/src/index.ts"
      ],
      "@illumine/platform-distribution": [
        "./packages/core/platform-distribution/src/index.ts"
      ],
      "@illumine/learning-loop-advisor": [
        "./packages/core/learning-loop-advisor/src/index.ts"
      ],
      "@illumine/predictive-decision-engine": [
        "./packages/core/predictive-decision-engine/src/index.ts"
      ],
      "@illumine/maturity-index": [
        "./packages/core/maturity-index/src/index.ts"
      ],
      "@illumine/enterprise-knowledge-foundation": [
        "./packages/core/enterprise-knowledge-foundation/src/index.ts"
      ],
      "@illumine/enterprise-data-integration-fabric": [
        "./packages/core/enterprise-data-integration-fabric/src/index.ts"
      ],
      "@illumine/learning-loop": [
        "./packages/core/learning-loop/src/index.ts"
      ],
      "@illumine/executive-analytics-engine": [
        "./packages/shell/executive-analytics-engine/src/index.ts"
      ],
      "@illumine/executive-semantic-layer": [
        "./packages/shell/executive-semantic-layer/src/index.ts"
      ],
      "@illumine/executive-relationship-intelligence": [
        "./packages/shell/executive-relationship-intelligence/src/index.ts"
      ],
      "@illumine/executive-conversation-context": [
        "./packages/shell/executive-conversation-context/src/index.ts"
      ],
      "@illumine/executive-intelligence-layer": [
        "./packages/shell/executive-intelligence-layer/src/index.ts"
      ],
      "@illumine/executive-knowledge-adapter": [
        "./packages/shell/executive-knowledge-adapter/src/index.ts"
      ],
      "@illumine/executive-workflow-intelligence": [
        "./packages/shell/executive-workflow-intelligence/src/index.ts"
      ],
      "@illumine/intelligence-network": [
        "./packages/shell/intelligence-network/src/index.ts"
      ],
      "@illumine/executive-memory": [
        "./packages/shell/executive-memory/src/index.ts"
      ],
      "@illumine/executive-cognitive-runtime": [
        "./packages/shell/executive-cognitive-runtime/src/index.ts"
      ],
      "@illumine/executive-response-composer": [
        "./packages/shell/executive-response-composer/src/index.ts"
      ],
      "@illumine/executive-advisory-engine": [
        "./packages/shell/executive-advisory-engine/src/index.ts"
      ],
      "@illumine/executive-advisory-intelligence": [
        "./packages/shell/executive-advisory-intelligence/src/index.ts"
      ],
      "@illumine/executive-agent-router": [
        "./packages/shell/executive-agent-router/src/index.ts"
      ],
      "@illumine/executive-identity-context": [
        "./packages/shell/executive-identity-context/src/index.ts"
      ],
      "@illumine/executive-rendering-engine": [
        "./packages/shell/executive-rendering-engine/src/index.ts"
      ],
      "@illumine/institutional-memory": [
        "./packages/product/institutional-memory/src/index.ts"
      ],
      "@illumine/decision-trust-governance": [
        "./packages/product/decision-trust-governance/src/index.ts"
      ],
      "@illumine/agent-council": [
        "./packages/product/agent-council/src/index.ts"
      ],
      "@illumine/architecture-governance-advisory": [
        "./packages/tooling/architecture-governance-advisory/src/index.ts"
      ],
      "@illumine/architecture-governance-audit": [
        "./packages/tooling/architecture-governance-audit/src/index.ts"
      ],
      "@illumine/architecture-governance-certification": [
        "./packages/tooling/architecture-governance-certification/src/index.ts"
      ],
      "@illumine/architecture-governance-contracts": [
        "./packages/tooling/architecture-governance-contracts/src/index.ts"
      ],
      "@illumine/architecture-governance-domain": [
        "./packages/tooling/architecture-governance-domain/src/index.ts"
      ],
      "@illumine/architecture-governance-intelligence": [
        "./packages/tooling/architecture-governance-intelligence/src/index.ts"
      ],
      "@illumine/architecture-governance-maturity": [
        "./packages/tooling/architecture-governance-maturity/src/index.ts"
      ],
      "@illumine/architecture-governance-registry": [
        "./packages/tooling/architecture-governance-registry/src/index.ts"
      ],
      "@illumine/architecture-governance-risk": [
        "./packages/tooling/architecture-governance-risk/src/index.ts"
      ],
      "@illumine/architecture-governance-rules": [
        "./packages/tooling/architecture-governance-rules/src/index.ts"
      ],
      "@illumine/architecture-governance-types": [
        "./packages/tooling/architecture-governance-types/src/index.ts"
      ],
      "@illumine/architecture-governance-ui-contracts": [
        "./packages/tooling/architecture-governance-ui-contracts/src/index.ts"
      ]
    },
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/core/governance/__tests__",
    "tests/temporal-ui.test.tsx",
    "tests/temporal-workflow-collaboration.test.tsx",
    "src/components/pages/governance/CrisisResponseCenter.tsx",
    "src/components/pages/governance/DecisionLifecycleCenter.tsx",
    "src/components/pages/governance/GovernanceMaturityCenter.tsx",
    "src/components/pages/governance/LeadershipDNACenter.tsx",
    "src/components/pages/governance/MultiTenantGovernanceCenter.tsx",
    "src/components/pages/governance/ProductGovernanceCenter.tsx",
    "src/components/pages/governance/RuntimeObservabilityCenter.tsx",
    "scratch.ts",
    "scratch"
  ]
}
